GLOBAL_USER=1
GLOBAL_PASSWORD=1
GLOBAL_LANGUAGE=chs
GLOBAL_PORTAL_PATH=/portal
HEROKU_KEEP_AWAKE=true
HEROKU_RESTART_TIME=11:05
RCLONE_AUTO_MODE=move_remote
RCLONE_DRIVE_NAME=auto
RCLONE_UPLOAD_DIR=/upload
TZ=Asia/Shanghai

